[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\src\main\scala\com\vogonjeltz\trading\app\KalmanTest.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\src\main\scala\com\vogonjeltz\trading\app\KalmanTest.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\src\main\scala\com\vogonjeltz\trading\app\KalmanTest.scala)
[debug] [naha] Initial set of included nodes: Set(C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\src\main\scala\com\vogonjeltz\trading\app\KalmanTest.scala)
[info] Compiling 1 Scala source to C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\target\scala-2.11\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.11
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.11
[debug] Running cached compiler 14a6428c, interfacing (CompilerInterface) with Scala compiler version 2.11.11
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\Freddie\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.11.jar
[debug] 	-classpath
[debug] 	C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\target\scala-2.11\classes;C:\Users\Freddie\Google Drive\Programming\IdeaProjects\TradingNetworks\lib\jarta.jar;C:\Users\Freddie\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.13.jar;C:\Users\Freddie\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.13.jar;C:\Users\Freddie\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.11.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar;C:\Users\Freddie\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar;C:\Users\Freddie\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar;C:\Users\Freddie\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar;C:\Users\Freddie\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar;C:\Users\Freddie\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\Freddie\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.13.0.jar;C:\Users\Freddie\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.13.0.jar;C:\Users\Freddie\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.6.1.jar;C:\Users\Freddie\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.3.2.jar;C:\Users\Freddie\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar;C:\Users\Freddie\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\Freddie\.ivy2\cache\org.scalanlp\breeze-natives_2.11\jars\breeze-natives_2.11-0.13.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar;C:\Users\Freddie\.ivy2\cache\org.scalanlp\breeze-viz_2.11\jars\breeze-viz_2.11-0.13.jar;C:\Users\Freddie\.ivy2\cache\jfree\jcommon\jars\jcommon-1.0.16.jar;C:\Users\Freddie\.ivy2\cache\jfree\jfreechart\jars\jfreechart-1.0.13.jar;C:\Users\Freddie\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-1.3.1.jar;C:\Users\Freddie\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.1.jar;C:\Users\Freddie\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\Freddie\.ivy2\cache\com.lowagie\itext\jars\itext-2.1.5.jar;C:\Users\Freddie\.ivy2\cache\bouncycastle\bcmail-jdk14\jars\bcmail-jdk14-138.jar;C:\Users\Freddie\.ivy2\cache\bouncycastle\bcprov-jdk14\jars\bcprov-jdk14-138.jar;C:\Users\Freddie\.ivy2\cache\net.liftweb\lift-json_2.11\jars\lift-json_2.11-3.0.1.jar;C:\Users\Freddie\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.11.jar;C:\Users\Freddie\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.11.jar;C:\Users\Freddie\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\Freddie\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Freddie\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar
[debug] Scala compilation took 9.628803943 s
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
