[info] Running com.vogonjeltz.tradingnetworks.app.KalmanTest 
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	C:\Users\fredd\Google Drive\Programming\IdeaProjects\TradingNetworks\target\scala-2.12\classes
[debug] 	C:\Users\fredd\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.scalanlp\breeze_2.12\jars\breeze_2.12-0.13.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.scalanlp\breeze-macros_2.12\jars\breeze-macros_2.12-0.13.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar
[debug] 	C:\Users\fredd\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar
[debug] 	C:\Users\fredd\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.spire-math\spire_2.12\jars\spire_2.12-0.13.0.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.spire-math\spire-macros_2.12\jars\spire-macros_2.12-0.13.0.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.scalanlp\breeze-natives_2.12\jars\breeze-natives_2.12-0.13.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.scalanlp\breeze-viz_2.12\jars\breeze-viz_2.12-0.13.jar
[debug] 	C:\Users\fredd\.ivy2\cache\jfree\jcommon\jars\jcommon-1.0.16.jar
[debug] 	C:\Users\fredd\.ivy2\cache\jfree\jfreechart\jars\jfreechart-1.0.13.jar
[debug] 	C:\Users\fredd\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-1.3.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.1.jar
[debug] 	C:\Users\fredd\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar
[debug] 	C:\Users\fredd\.ivy2\cache\com.lowagie\itext\jars\itext-2.1.5.jar
[debug] 	C:\Users\fredd\.ivy2\cache\bouncycastle\bcmail-jdk14\jars\bcmail-jdk14-138.jar
[debug] 	C:\Users\fredd\.ivy2\cache\bouncycastle\bcprov-jdk14\jars\bcprov-jdk14-138.jar
[debug] Waiting for thread run-main-0 to terminate.
[debug] 	Thread run-main-0 exited.
[debug] Waiting for thread AWT-EventQueue-0 to terminate.
[debug] 	Thread AWT-EventQueue-0 exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Disposing 1 top-level windows...
[debug] Waiting 2 s to let AWT thread exit.
[debug] Not interrupting system thread Thread[Thread-2,5,system]
[debug] Not interrupting system thread Thread[TimerQueue,5,system]
[debug] Not interrupting system thread Thread[Thread-1,6,system]
[debug] Not interrupting system thread Thread[Java2D Disposer,10,system]
[debug] Not interrupting system thread Thread[AWT-Windows,6,system]
[debug] Sandboxed run complete..
[debug] Exited with code 0
